OODProjectY2/Login.xaml

<Window x:Class="OODProjectY2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODProjectY2"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#FFC7B3D9">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Rectangle x:Name="RtBoxP" Fill="#FFD8C9E8" HorizontalAlignment="Left" Height="366" Margin="25,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="740"/>
        <Label x:Name="lb1" Content="Mah's Jewellery Shop" HorizontalAlignment="Left" Margin="263,38,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Bernard MT Condensed" FontSize="30" Height="46" Width="251"/>
        <Image x:Name="image1" HorizontalAlignment="Left"
               VerticalAlignment="Bottom" Source="/images/icon.png" Margin="341,0,0,265" Height="66" Width="74"/>
        <TextBox x:Name="tbxUName" HorizontalAlignment="Left" Height="34" Margin="299,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="108,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.065" Width="110" Background="#FFA28FC5" FontFamily="Showcard Gothic" FontSize="20"/>
        <TextBox x:Name="tbxpwd" HorizontalAlignment="Left" Height="34" Margin="299,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="108,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.065" Width="122" Background="#FFA28FC5" FontFamily="Showcard Gothic" FontSize="20"/>
        <Button x:Name="btn1" Content="Login" HorizontalAlignment="Left" Margin="299,311,0,0" VerticalAlignment="Top" Width="191" Height="27" RenderTransformOrigin="0.631,0.72" Background="#FFEDE3FA" FontSize="18" FontFamily="Showcard Gothic"/>
        <Label x:Name="lb2" Content="Countinue As Seller" HorizontalAlignment="Left" Margin="570,364,-27.4,0" VerticalAlignment="Top" Cursor="" FontFamily="Cambria" FontSize="18" Height="46" Width="251" FontStyle="Italic"/>
        <Button x:Name="btn3" Content="X" HorizontalAlignment="Left" Margin="744,27,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Cambria" FontSize="20" Height="33" Width="21" Click="btn3_Click"/>
    </Grid>
</Window>
