OODProjectY2/MainWindow.xaml

<Window x:Class="OODProjectY2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODProjectY2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left"
               VerticalAlignment="Bottom" Source="/images/shop icon.png" Margin="295,0,0,116" Height="173" Grid.RowSpan="2" Grid.Row="1" Width="173" Grid.ColumnSpan="2"/>
        <Label Content="Mah's Jewellery Shop" HorizontalAlignment="Left" Margin="255,29.8,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Bernard MT Condensed" FontSize="30" Height="46" Grid.Row="1" Width="251" Grid.ColumnSpan="2"/>
        <ProgressBar HorizontalAlignment="Left" Height="23" Margin="11,170,0,0" VerticalAlignment="Top" Width="754" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="2">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Content="Loading Modules..." HorizontalAlignment="Right" Margin="0,129,137,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="25" Grid.Row="2" Height="43" Width="234"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="214,127,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" FontSize="25" Grid.Row="2" Height="43" Width="30" />
    </Grid>

</Window>
